{
  "name": "symphony",
  "version": "1.0.0",
  "description": "Symphony orchestration service — polls Linear, runs Claude Code agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "symphony": "./dist/index.js",
    "symphony-status": "./dist/status.js",
    "symphony-posthog": "./dist/posthog-report.js",
    "symphony-meta-improve": "./dist/meta-improve.js",
    "symphony-supervisor": "./bin/symphony-supervisor.sh"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:watch": "./bin/symphony-supervisor.sh",
    "status": "node dist/status.js",
    "posthog": "node dist/posthog-report.js",
    "meta-improve": "node dist/meta-improve.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.21.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
